Problem1_Solution1:

ALGORITHM Sum
VAR
    set1 : array_of INTEGER[n];
    set2 : array_of INTEGER[m];
    n, m, i, j : INTEGER;
    test : BOOLEAN;
    sum : INTEGER := 0;

BEGIN
    FOR (i FROM 1 TO n STEP 1 DO)
        test := false;
         FOR (j FROM 1 TO m STEP 1 DO)
            IF (set1[i] = set2[j]) THEN
                test := true;
                j := m;
            END_IF
         END_FOR

         IF (test = false) THEN
            sum := sum + set1[i];
         END_IF
    END_FOR

    FOR (i FROM 1 TO m STEP 1 DO)
        test := false;
         FOR (j FROM 1 TO m STEP 1 DO)
            IF (set2[i] = set1[j]) THEN
                test := true;
                j := m;
            END_IF
         END_FOR

         IF (test = false) THEN
            sum := sum + set2[i];
         END_IF
    END_FOR

    write(sum);
END

Problem2_Solution1:

ALGORITHM  Sum
VAR
   set1 : array_of INTEGER[n];
   set2 : array_of INTEGER[m];
   n, m, i, j : INTEGER;
   test : BOOLEAN;
   sum : INTEGER := 0;

BEGIN
     FOR (i FROM 1 TO n STEP 1 DO)
        test := false;
          FOR (j FROM 1 TO m STEP 1 DO)
            IF (set1[i] = set2[j]) THEN
                test := true;
                j := m;
            END_IF
          END_FOR

          IF (test = true) THEN
            sum := sum + set1[i];
          END_IF
     END_FOR   

     sum := sum * 2 ;
     write(sum);

END     