ALGORITHM  Sum
VAR
    set1, set2 : array_of INTEGER;
    ht : HASH_TABLE <INTEGER,INTEGER>
    sum1, sum2 : INTEGER := 0;
    i, l : INTEGER;

BEGIN
    FOR (i FROM 1 TO set1.length DO)
        ht.insert (set1[i], 1)
    END_FOR

    FOR (i FROM 1 TO set2.length  DO)
        IF ht.lookup (set2[i]) THEN
            ht.insert (set2[i], ht.get (set2[i]) + 1)
        END_IF
    END_FOR

    l := ht.getkeys()
    FOR (i FROM 1 TO l.length  DO)
        IF ht.get (l[i]) = 1 THEN
            sum1 := sum1 + l[i]
        ELSE 
            sum2 := sum2 + l[i]     
        END_IF
    END_FOR

    write(sum1)
    write(sum2)

    
END